# Utils

./: .gitignore  readme.md
.NET/: readme.md
.NET/RulesEngineService/source/: Directory.Packages.props
Cypress/source/: package.json
Kubernetes/: readme.md
Kubernetes/kubernetes/: ConfigMap.yaml
SQL/: Concat Rows.sql  Cross Join.sql  Migration.sql  Order Paging 2012.sql  Order Paging 2016.sql  Pivot.sql  Recursive.sql  While.sql  XML.sql
root/: Architecture.md  Books.md  DDD.md  DistributedComputing.md  Documentation.md  MachineLearning.md  NoHello.md  Refinement.md  SQL.md  SystemDesign.drawio  SystemDesign.md  Tools.md  Utils.md
root/.NET/ChatService/source/: Directory.Packages.props
root/.NET/ChatService/source/ChatService/Client/: package.json
root/.NET/DotNetTests/source/: Directory.Packages.props
root/.NET/RulesEngineService/source/: Directory.Packages.props
root/.NET/TaskSchedulerService/source/: Directory.Packages.props
root/Cypress/: readme.md
root/Cypress/.github/workflows/: test.yml
root/Cypress/source/: cypress.config.js  package.json
root/Cypress/source/cypress/e2e/: api.cy.js  browser.cy.js  commands.cy.js  functions.cy.js
root/Cypress/source/cypress/support/: commands.js  e2e.js  functions.js
root/DesignPatterns/source/: DesignPatterns.slnx
root/DesignPatterns/source/Behavioral/ChainOfResponsibility/: Handler.cs
root/DesignPatterns/source/Behavioral/Command/: Command.cs  ConcreteCommand.cs  Invoker.cs  Program.cs
root/DesignPatterns/source/Behavioral/Interpreter/: Program.cs
root/Docker/: docker-compose.yml  keycloak.json
root/Kubernetes/: .dockerignore  application.mjs  docker-compose.yaml  dockerfile  github.yaml
root/Kubernetes/helm/: Chart.yaml  values.yaml
root/Kubernetes/helm/templates/: ConfigMap.yaml  Deployment.yaml  HorizontalPodAutoscaler.yaml  Ingress.yaml  Namespace.yaml  Secret.yaml  Service.yaml
root/Kubernetes/kubernetes/: Deployment.yaml  HorizontalPodAutoscaler.yaml  Ingress.yaml  Namespace.yaml  Secret.yaml  Service.yaml
