<Project>
	<PropertyGroup>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="RulesEngine" Version="6.0.0" />
	</ItemGroup>
</Project>