<Project>
	<PropertyGroup>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FakeItEasy" Version="8.3.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NBuilder" Version="6.1.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Text.Json" Version="9.0.5" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
	</ItemGroup>
</Project>